<?xml version="1.0" encoding="utf-8"?>
<SerializableModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <tasks>
    <tasks>
      <Task>
        <blocks />
        <tabs>
          <DocumentTab>
            <name>LightsController.cs</name>
            <path>homer.insteon.webapi\controllers\lightscontroller.cs</path>
            <absolutePath>c:\data\repo\vsprojects\insteonbridge\homer.insteon.webapi\controllers\lightscontroller.cs</absolutePath>
            <position>
              <line>13</line>
              <column>39</column>
              <lineHash>Ruos/Mp0ZzUyal/JHFNyujmbmG3smk/9vy3DXttpJW0=</lineHash>
            </position>
          </DocumentTab>
          <DocumentTab>
            <name>InsteonController.cs</name>
            <path>Homer.Insteon\InsteonController.cs</path>
            <absolutePath>C:\Data\repo\vsprojects\InsteonBridge\Homer.Insteon\InsteonController.cs</absolutePath>
            <position>
              <line>51</line>
              <column>55</column>
              <lineHash>6JZ69Vbmzxhrqz9xqfgiOY8M/kAXA/i9le3ossoahJc=</lineHash>
            </position>
          </DocumentTab>
          <DocumentTab>
            <name>SwitchLinc.cs</name>
            <path>Homer.Insteon\Devices\SwitchLinc.cs</path>
            <absolutePath>C:\Data\repo\vsprojects\InsteonBridge\Homer.Insteon\Devices\SwitchLinc.cs</absolutePath>
            <position>
              <line>22</line>
              <column>42</column>
              <lineHash>vWsRQynbb5viV3a9PCmQPM9YUo1mA3nLDr2J8ieo6Rg=</lineHash>
            </position>
          </DocumentTab>
          <DocumentTab>
            <name>MessageType.cs</name>
            <path>Homer.Insteon\Messages\MessageType.cs</path>
            <absolutePath>C:\Data\repo\vsprojects\InsteonBridge\Homer.Insteon\Messages\MessageType.cs</absolutePath>
            <position>
              <line>1</line>
              <column>1</column>
              <lineHash>+C3wS7Ft5DyHeLCyPV9r1wsaOWkxFdQYa1IzhmbnvNw=</lineHash>
            </position>
          </DocumentTab>
          <DocumentTab>
            <name>InsteonDevice.cs</name>
            <path>Homer.Insteon\Devices\InsteonDevice.cs</path>
            <absolutePath>C:\Data\repo\vsprojects\InsteonBridge\Homer.Insteon\Devices\InsteonDevice.cs</absolutePath>
            <position>
              <line>14</line>
              <column>46</column>
              <lineHash>VVHpSNfe/Dob1ogXThAmM0QEF37b4td1fot7NnE/g6I=</lineHash>
            </position>
          </DocumentTab>
          <DocumentTab>
            <name>Global.asax.cs</name>
            <path>homer.insteon.webapi\global.asax.cs</path>
            <absolutePath>c:\data\repo\vsprojects\insteonbridge\homer.insteon.webapi\global.asax.cs</absolutePath>
            <position>
              <line>15</line>
              <column>10</column>
              <lineHash>QqKbj+5rvocuXtcf4j44LL8s8eXA5U069DrZfx/b/DI=</lineHash>
            </position>
          </DocumentTab>
          <DocumentTab>
            <name>launchSettings.json</name>
            <path>globex.lux.webapi\properties\launchsettings.json</path>
            <absolutePath>c:\data\repo\vsprojects\insteonbridge\globex.lux.webapi\properties\launchsettings.json</absolutePath>
            <position>
              <line>11</line>
              <column>21</column>
              <lineHash>8mj6iTDZxLfxEvOZB/f3hiIKUTT0y3UrETxYFk5WHeI=</lineHash>
            </position>
          </DocumentTab>
          <DocumentTab>
            <name>appsettings.json</name>
            <path>globex.lux.webapi\appsettings.json</path>
            <absolutePath>c:\data\repo\vsprojects\insteonbridge\globex.lux.webapi\appsettings.json</absolutePath>
            <position>
              <line>1</line>
              <column>1</column>
              <lineHash>TXREDDLE+tXCjrts9Aen00M/vXrpDP9mNU2TU7IAtbc=</lineHash>
            </position>
          </DocumentTab>
          <DocumentTab>
            <name>WebApiConfig.cs</name>
            <path>homer.insteon.webapi\app_start\webapiconfig.cs</path>
            <absolutePath>c:\data\repo\vsprojects\insteonbridge\homer.insteon.webapi\app_start\webapiconfig.cs</absolutePath>
            <position>
              <line>26</line>
              <column>2</column>
              <lineHash>DTrSGrG4IkF8AcqxnyRielQDOIyt1Ni9xKm99+LJHmc=</lineHash>
            </position>
          </DocumentTab>
        </tabs>
        <name>Misc</name>
        <selectedBlock>-1</selectedBlock>
        <selectedTab>-1</selectedTab>
        <startupProjectsInitialized>false</startupProjectsInitialized>
      </Task>
    </tasks>
    <selectedTask>0</selectedTask>
  </tasks>
</SerializableModel>